worker.list=stat
worker.jk-status.type=status
worker.jk-status.read_only=true

worker.list=tomcat1
worker.tomcat1.type=ajp13
worker.tomcat1.port=8009
worker.tomcat1.host=127.0.0.1
worker.tomcat1.lbfactor=5

worker.list=tomcat2
worker.tomcat2.type=ajp13
worker.tomcat2.port=8010
worker.tomcat2.host=127.0.0.1
worker.tomcat2.lbfactor=2

worker.list=balancer
worker.balancer.type=lb
worker.balancer.balance_workers=tomcat1,tomcat2
