worker.list=stat
worker.jk-status.type=status
worker.jk-status.read_only=true

worker.list=tomcat_1
worker.tomcat_1.type=ajp13
worker.tomcat_1.port=8009
worker.tomcat_1.host=127.0.0.1

worker.list=balancer
worker.balancer.type=lb
worker.balancer.balance_workers=tomcat_1
